base-url = "http://localhost:9000"
feeder-size = 10000

db {
  host = localhost
  port = 6433
  name = news
  user = news
  // You may pass `-Ddb.pass` param to SBT.
  pass = ""
  // Or override from env.
  pass = ${?DB_PASS}
}
